<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addproduct">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new product"
        android:id="@+id/addText"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/selectImage"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="Choose Image"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:background="@drawable/edittext_1"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="Title"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/price"
        android:background="@drawable/edittext_1"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="Price"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tel"
        android:background="@drawable/edittext_1"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="Phone number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/description"
        android:background="@drawable/edittext_1"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="Description"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel" />
    <TextView
        android:id="@+id/txtCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category :"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Spinner
        android:id="@+id/categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategorie" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/AddProduct"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:padding="8dp"
        android:text="Add product"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorie" />

</androidx.constraintlayout.widget.ConstraintLayout>